{
    "cSpell.words": [
        "arrowcolor",
        "AUTOLOCK",
        "borderwidth",
        "darkcolor",
        "highlightbackground",
        "highlightcolor",
        "highlightthickness",
        "ipadx",
        "lightcolor",
        "padx",
        "pady",
        "scrollregion",
        "Segoe",
        "tahoma",
        "tipwindow",
        "tkinter",
        "troughcolor",
        "yscrollcommand"
    ]
}